<!-- publications.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Albert Yeh Lab</title>
    <style>
        body { font-family: 'Roboto', sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f9; color: #333; }
        header { background-color: #0056b3; color: #fff; padding: 20px 10px; text-align: center; }
        header h1 {
            font-size: 48px; /* Increase the font size */
            margin: 0;
            font-weight: 700;
            letter-spacing: 2px;
            /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);*/
        }
        header h2 {
            font-size: 24px; /* Increase the font size */
            margin: 0;
            font-weight: 400;
            /*letter-spacing: 2px;*/
            /*text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);*/
        }
        nav { text-align: center; margin: 10px 0; background-color: #fff; padding: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        nav a { text-decoration: none; margin: 0 15px; color: #0056b3; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        .container { max-width: 1000px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        .publication {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }
        .publication img {
            width: 120px;
            height: 120px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .publication-details {
            display: flex;
            flex-direction: column;
        }
        .publication-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        .publication-title a {
            color: black;
            text-decoration: none;
        }
        .publication-title a:hover {
            color: red;
            text-decoration: underline;
        }
        .publication-title2 {
            /*font-weight: bold;*/
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        .publication-title2 a {
            color: black;
            text-decoration: none;
        }
        .publication-title2 a:hover {
            color: red;
            text-decoration: underline;
        }
        .publication-authors {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 5px;
        }
        .publication-date {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 5px;
        }
        .publication-journal {
            font-size: 0.85rem;
            color: #777;
        }

        footer { text-align: center; padding: 10px 0; background-color: #0056b3; color: #fff; margin-top: 20px; }
    </style>
</head>


<body>
    <header>
        <h1>Albert Yeh Lab</h1>
        <h2>Discover our latest research contributions.</h2>
    </header>

    <nav>
        <a href="index.html">Main Page</a>
        <a href="publications.html">Publications</a>
        <a href="projects.html">Projects</a>
        <a href="tools.html">Tools</a>
        <a href="team.html">Team</a>
    </nav>

    <div class="container">
        Papers in <b>bold</b> are led by Albert Yeh Lab.
        <h2>Recent Publications</h2>
        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/Immunity2024_Graphical_Abstract.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2024%20Immunity)%20Microbiota%20dictate%20T%20cell%20clonal%20selection%20to%20augment%20GVHD%20after%20stem%20cell%20transplant.pdf" target="_blank">Microbiota dictate T cell clonal selection to augment graft-versus-host disease after stem cell transplant</a>
                </div>
                <div class="publication-authors">Yeh AC, et al., 2024</div>
                <div class="publication-journal">Immunity</div>
            </div>
        </div>
        
        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/Blood2024_Fig1A.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title2">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2024%20Blood)%20HA-1–targeted%20T-cell%20receptor%20T-cell%20therapy%20for%20recurrent%20leukemia%20after%20hematopoietic%20stem%20cell%20transplantation.pdf" target="_blank">HA-1–targeted T-cell receptor T-cell therapy for recurrent leukemia after hematopoietic stem cell transplantation</a>
                </div>
                <div class="publication-authors">Krakow EF, et al., 2024</div>
                <div class="publication-journal">Blood</div>
            </div>
        </div>

        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/JCI2024_Fig8L.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title2">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2024%20JCI)%20Calcineurin%20inhibition%20rescues%20alloantigen-specific%20central%20memory%20T%20cell%20subsets%20that%20promote%20chronic%20GVHD.pdf" target="_blank">Calcineurin inhibition rescues alloantigen-specific central memory T cell subsets that promote chronic GVHD</a>
                </div>
                <div class="publication-authors">Wang YW, et al., 2024</div>
                <div class="publication-journal">The Journal of Clinical Investigation</div>
            </div>
        </div>

        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/TCT2024_Fig3B.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title2">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2024%20TCT)%20Optimizing%20ASCT%20in%20MM%20-%20The%20Impact%20of%20Intensive%20Chemomobilization.pdf" target="_blank">Optimizing Autologous Stem Cell Transplantation in Multiple Myeloma: The Impact of Intensive Chemomobilization</a>
                </div>
                <div class="publication-authors">Portuguese AJ, et al., 2024</div>
                <div class="publication-journal">Transplantation and Cellular Therapy</div>
            </div>
        </div>

        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/TCT2023_Fig.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2023%20TCT)%20Revisiting%20the%20utility%20of%20G-CSF%20post-autologous%20hematopoietic%20stem%20cell%20transplantation%20for%20outpatient-based%20transplants.pdf" target="_blank">Revisiting the utility of G-CSF post-autologous hematopoietic stem cell transplantation for outpatient-based transplants</a>
                </div>
                <div class="publication-authors">Portuguese AJ, et al., 2023</div>
                <div class="publication-journal">Transplantation and Cellular Therapy</div>
            </div>
        </div>
        
        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/Immunity2023_Figure.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title2">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2023%20Immunity)%20Intestinal%20microbiota%20controls%20graft-versus-host%20disease%20independent%20of%20donor-host%20genetic%20disparity.pdf" target="_blank">Intestinal microbiota controls graft-versus-host disease independent of donor-host genetic disparity</a>
                </div>
                <div class="publication-authors">Koyama M, et al., 2023</div>
                <div class="publication-journal">Immunity</div>
            </div>
        </div>

        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/SciImmunol2022_Figure.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title2">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2022%20Sci%20Immunol)%20Depletion%20of%20exhausted%20alloreactive%20T%20cells%20enables%20targeting%20of%20stem-like%20memory%20T%20cells%20to%20generate%20tumor-specific%20immunity.pdf" target="_blank">Depletion of exhausted alloreactive T cells enables targeting of stem-like memory T cells to generate tumor-specific immunity</a>
                </div>
                <div class="publication-authors">Minnie SA, et al., 2022</div>
                <div class="publication-journal">Science Immunology</div>
            </div>
        </div>        
        
        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/Blood2021_Fig1B.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2021%20Blood)%20CMV%20exposure%20drives%20long%20term%20CD57%20CD4%20memory%20T-cell%20inflation%20following%20allo%20SCT.pdf" target="_blank">CMV exposure drives long-term CD57+ CD4 memory T-cell inflation following allogeneic stem cell transplantation</a>
                </div>
                <div class="publication-authors">Yeh AC, et al., 2021</div>
                <div class="publication-journal">Blood</div>
            </div>
        </div>

        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/BMT2021_FIgure.png" alt="Publication Icon">
            <div class="publication-details">
                <div class="publication-title">
                    <a href="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/papers/(2021%20BMT)%20Long-term%20survival%20with%20mixed%20chimerism%20in%20patients%20with%20AML%20and%20MDS%20transplanted%20after%20conditioning%20with%20targeted%20busulfan%2C%20fludarabine%2C%20and%20thymoglobulin.pdf" target="_blank">Long-term survival with mixed chimerism in patients with AML and MDS transplanted after conditioning with targeted busulfan, fludarabine, and thymoglobulin</a>
                </div>
                <div class="publication-authors">Yeh AC, et al., 2021</div>
                <div class="publication-journal">Bone Marrow Transplantation</div>
            </div>
        </div>

        
        
        <h2>In the News</h2>
        <div class="publication">
            <img src="https://raw.githubusercontent.com/acyeh-lab/acyeh-lab.github.io/main/images/News2024_microbiome.png" alt="Publication Icon">
            <div class="publication-details">
                    <div class="publication-title">
                        <a href="https://www.fredhutch.org/en/news/center-news/2024/06/yeh-hill-microbiota-directed-T-cells-GVHD.html" target="_blank">Secret to tamping down GVHD may lie in microbial genetics</a>
                    </div>
                    <div class="publication-date">June 2024</div>
            </div>
        </div>

        
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Albert Yeh Lab. All Rights Reserved.</p>
    </footer>
</body>
</html>
